{
  "private": true,
  "scripts": {
    "serve": "browser-sync start --server --files dist/*",
    "build": "webpack --mode production",
    "watch": "webpack --mode development -w",
    "start": "concurrently \"npm run serve\" \"npm run watch\""
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "serve": "^12.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "concurrently": "^6.2.1",
    "prettier": "^2.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
